<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldo Galeano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto_AG.jpg" alt="Aldo Galeano">
        <h1>Aldo Galeano</h1>
        <p></strong> PhD in Mathematical Modelling and Data Science</p>
        <p>I graduated from the Engineering School of the National University of Asuncion (Paraguay) in 2020 as a Mechatronic Engineer. In 2021 I joined the postgraduate programme in Data Science at the FGV-Emap, obtaining my PhD in 2025. </p>
        <p>See more of our work! <a href="https://paccanarolab.org/" target="_blank">here</a></p>
    </div>
</body>
</html>
